<Project Sdk="Microsoft.NET.Sdk">
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Scrutor" Version="4.2.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\2-BusinessLayer\CommonApi.Business\CommonApi.Business.csproj" />
    <ProjectReference Include="..\..\3-DataLayer\CommonApi.Validation\CommonApi.Validation.csproj" />
    <ProjectReference Include="..\..\5-CommonLayer\CommonApi.Util\CommonApi.Util.csproj" />
  </ItemGroup>
  
  <PropertyGroup>
  </PropertyGroup>

</Project>
