# CommonApi

./: .editorconfig  .gitignore  CommonApi.sln  Directory.Build.props  README.md
.template.config/: ide.host.json  template.json
src/1-PresentationLayer/CommonApi.Api/: CommonApi.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/1-PresentationLayer/CommonApi.Api/Common/: BaseController.cs
src/1-PresentationLayer/CommonApi.Api/Controllers/: LoginController.cs  WeatherForecastController.cs
src/1-PresentationLayer/CommonApi.Api/Extensions/: JsonExtension.cs  ServiceExtension.cs  SwaggerExtension.cs
src/1-PresentationLayer/CommonApi.Api/Middlewares/: ExceptionMiddleware.cs
src/1-PresentationLayer/CommonApi.Api/Properties/: launchSettings.json
src/1-PresentationLayer/CommonApi.Common/: CommonApi.Common.csproj
src/1-PresentationLayer/CommonApi.Common/Common/: ApiControllerBase.cs  JwtService.cs  ResponseResult.cs  ValidateControllerBase.cs
src/1-PresentationLayer/CommonApi.Common/Extensions/: ControllerExtension.cs  CorsExtension.cs  InjectionExtension.cs  JWTExtensions.cs  JsonExtension.cs  LogExtension.cs  SerilogExtension.cs  ServiceExtension.cs  SwaggerExtension.cs
src/1-PresentationLayer/CommonApi.Common/Filters/: RequestLoggerFilter.cs  ResponseLoggerFilter.cs  ValidationFilter.cs
src/1-PresentationLayer/CommonApi.Common/Middlewares/: ExceptionMiddleware.cs  RequestResponseLoggerMiddleware.cs
src/1-PresentationLayer/CommonApi.Login/: Program.cs  WeatherForecast.cs
src/1-PresentationLayer/CommonApi.Login/Controllers/: WeatherForecastController.cs
src/1-PresentationLayer/CommonApi.Login/Properties/: launchSettings.json
src/2-BusinessLayer/CommonApi.Business/: BusinessForScrutor.cs  CommonApi.Business.csproj
src/2-BusinessLayer/CommonApi.Business/IServices/: IWeatherService.cs
src/2-BusinessLayer/CommonApi.Business/Services/: WeatherService.cs
src/2-BusinessLayer/CommonApi.Business/SharedBusiness/: SharedService.cs
src/3-DataLayer/CommonApi.DataBase/: CommonApi.DataBase.csproj  DbConnectionFactory.cs
src/3-DataLayer/CommonApi.DataBase/Dapper/: ColumnAttributeTypeMapper.cs  ColumnMapper.cs  DapperExtension.cs  DapperHelperAsync.cs  IDapperHelperAsync.cs
src/3-DataLayer/CommonApi.Mapper/: CommonApi.Mapper.csproj  MapperForInjection.cs
src/3-DataLayer/CommonApi.Mapper/Mapster/: WeatherMapper.cs
src/3-DataLayer/CommonApi.Repository/: CommonApi.Repository.csproj  RepositoryForInjection.cs  RepositoryForScrutor.cs
src/3-DataLayer/CommonApi.Repository/IRepositories/: IWeatherRepository.cs
src/3-DataLayer/CommonApi.Repository/Repositories/: WeatherRepository.cs
src/3-DataLayer/CommonApi.Repository/SharedRepositories/: SharedRepository.cs
src/3-DataLayer/CommonApi.Validation/: CommonApi.Validation.csproj  ValidationForScrutor.cs  WeatherValidator.cs
src/3-DataLayer/CommonApi.Validation/RequestValidators/: PaginationRequestValidator.cs
src/4-EntityLayer/CommonApi.DTO/: CommonApi.DTO.csproj
src/4-EntityLayer/CommonApi.DTO/Requests/: PaginationRequest.cs  WeatherRequest.cs
src/4-EntityLayer/CommonApi.DTO/Responses/: PaginationResponse.cs  WeatherResponse.cs
src/4-EntityLayer/CommonApi.DTO/ServiceDTO/: WeatherDto.cs
src/4-EntityLayer/CommonApi.Entity/: CommonApi.Entity.csproj  EntityForInjection.cs
src/5-CommonLayer/CommonApi.Util/: CommonApi.Util.csproj  JsonHelper.cs
src/5-CommonLayer/CommonApi.Util/Extensions/: EnumExtension.cs  ICollectionExtension.cs  ObjectExtension.cs  StringExtension.cs
src/5-CommonLayer/CommonApi.Util/Helpers/: JsonHelper.cs  TimeHelper.cs
src/5-DataBaseLayer/CommonApi.Dapper/: ColumnAttributeTypeMapper.cs  ColumnMapper.cs  CommonApi.Dapper.csproj  DapperHelper.cs  DapperHelperAsync.cs  IDapperHelper.cs  MysqlDapperHelper.cs  SqliteDapperHelper.cs
src/5-DataBaseLayer/CommonApi.DataBase.Contracts/: DataBaseNameAttribute.cs  DataBaseType.cs  IDbConnectionFactory.cs
src/5-DataBaseLayer/CommonApi.Mysql/: CommonApi.Mysql.csproj  MysqlConnectionFactory.cs
src/5-DataBaseLayer/CommonApi.Sqlite/: CommonApi.Sqlite.csproj  SqliteConnectionFactory.cs
src/6-CommonLayer/CommonApi.Util/: CommonApi.Util.csproj
src/6-CommonLayer/CommonApi.Util/Extensions/: DatetimeExtension.cs  EnumExtension.cs  ICollectionExtension.cs  ObjectExtension.cs  StringExtension.cs
src/6-CommonLayer/CommonApi.Util/Helpers/: ConfigurationHelper.cs  JsonHelper.cs  TimeHelper.cs
