<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="2.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonApi.DataBase.Contracts\CommonApi.DataBase.Contracts.csproj" />
  </ItemGroup>

</Project>
