<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\3-DataLayer\CommonApi.Mapper\CommonApi.Mapper.csproj" />
    <ProjectReference Include="..\..\3-DataLayer\CommonApi.Repository\CommonApi.Repository.csproj" />
    <ProjectReference Include="..\..\4-EntityLayer\CommonApi.DTO\CommonApi.DTO.csproj" />
  </ItemGroup>

</Project>
