<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\3-DataLayer\CommonApi.Mapper\CommonApi.Mapper.csproj" />
    <ProjectReference Include="..\..\3-DataLayer\CommonApi.Repository\CommonApi.Repository.csproj" />
    <ProjectReference Include="..\..\4-EntityLayer\CommonApi.DTO\CommonApi.DTO.csproj" />
  </ItemGroup>

</Project>
