<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0"/>
    <PackageReference Include="Riok.Mapperly" Version="3.2.0"/>
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\4-EntityLayer\CommonApi.DTO\CommonApi.DTO.csproj"/>
    <ProjectReference Include="..\..\4-EntityLayer\CommonApi.Entity\CommonApi.Entity.csproj"/>
  </ItemGroup>

</Project>
