<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>0afe1e32-a688-4186-9af2-acafb9cc1a86</UserSecretsId>
    <!--#if (UseSwagger)-->
    <DefineConstants>UseSwagger</DefineConstants>
    <!--#endif-->
  </PropertyGroup>

  <ProjectExtensions>
    <VisualStudio>
      <UserProperties/>
    </VisualStudio>
  </ProjectExtensions>

  <!-- 把解决方案中生成的xml文档复制到主项目的Documentation文件夹中-->
  <Target Name="CopyDocumentationFiles" AfterTargets="build">
    <ItemGroup>
      <DocumentationFiles Include="$(OutputPath)\**\*.xml"/>
    </ItemGroup>
    <Move SourceFiles="@(DocumentationFiles)" DestinationFolder="$(OutputPath)\Documentation"/>
  </Target>


  <ItemGroup>
    <ProjectReference Include="..\CommonApi.Common\CommonApi.Common.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**"/>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Logs\**"/>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Logs\**"/>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Logs\**"/>
  </ItemGroup>

</Project>
